before_script:
   - mkdir ../cppgram-build && cd ../cppgram-build
   - which cmake || apt-get update apt-get -y install cmake 
   - which make
   - which g++ || apt-get update apt-get -y install g++ 
   - cmake ../CppGram -DCMAKE_CXX_COMPILER="g++"

rspec:
   script:
      - make --jobs=5
