before_script:
   - apt-get update
   - mkdir ../build && cd ../build 
   - which cmake || apt-get -y install cmake 
   - which make
   - which g++ || apt-get -y install g++
   - which doxygen || apt-get -y install doxygen
   - cmake ../cppgram -DCMAKE_CXX_COMPILER="g++"

rspec:
   script:
      - make --jobs=5

pages:
   stage: deploy
   script:
      - cd ../build 
      - make gendoc
      - mkdir public 
      - mv ../cppgram/doc/html/* public -rfv
   artifacts:
      paths:
         - public
           #only:
      #      - master
