before_script:
   - apt-get update
   - which cmake || apt-get -y install cmake 
   - which make
   - which g++ || apt-get -y install g++
   - cmake . -DCMAKE_CXX_COMPILER="g++"

rspec:
   script:
      - make --jobs=5

pages:
   script:
      - which doxygen || apt-get -y install doxygen
      - make gendoc
      - mv doc/html public/ 
   artifacts:
      paths:
         - public
           #only:
      #      - master
